apiVersion: v1
kind: ConfigMap
metadata:
  name: configmap-kafka
  namespace: prod
data:
  KAFKA_BROKER_ID: "1"
  KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
  KAFKA_LISTENERS: LISTENER_INTERNAL://kafka:9092,LISTENER_EXTERNAL://0.0.0.0:9093
  KAFKA_ADVERTISED_LISTENERS: LISTENER_INTERNAL://kafka:9092,LISTENER_EXTERNAL://192.168.3.80:9093
  KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: LISTENER_INTERNAL:PLAINTEXT,LISTENER_EXTERNAL:PLAINTEXT
  KAFKA_INTER_BROKER_LISTENER_NAME: LISTENER_INTERNAL
